<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My porfolio</title>
    <style>
         html {
      scroll-behavior: smooth;
    }
    body {
      font-family: precious;
      background: black;
      color: rgb(114, 24, 42);
      margin: 0;
      padding: 0;
    }
    nav {
      background: #111;
      padding: 20px;
      display: flex;
      gap: 30px;
      justify-content: center;
      position: sticky;
      top: 0;
    }
    nav a {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 100px 40px;
      border-bottom: 2px dashed red;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#home">Home</a>
    <a href="#experience">Experience</a>
    <a href="#Skills">Skills</a>
      <a href="#contacts">contacts</a>
  </nav>
  <section id="home">
    <p style="margin: 40px;">
    <font color="white" size="20"> 
      <b>  Francisco <br>
        Nunes<br> </b>
    </font>
 
        <img src="https://github.com/Fnunes2008/portfolio/blob/main/img5.jpg?raw=true" width="870"
height="392" alt="Internet" align="left" style="float: left; margin-right: 20px;">

  <font face ="precious" color="white" size="6"><p>I was born in the lights of the spotlights and I won’t leave until the last bulb burns out and the stage collapses in silence.</p><br> <br>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <img src="https://github.com/Fnunes2008/portfolio/blob/main/IMG_20250315_104241.jpg?raw=true" align="left" width="659"
height=" 297" style="float: left; margin-right: 20px;" >
    <p>Band and solo drummer
I started at 4 years old on drum classes, and since then, i’ve awakened a liking to be “on the spotlights” being it on and off stage. At the momment i have 2 bands, one that has existed for 3 years called “mula benta” and one that is a project of mine that is called “death bats” Actor and singer <br><br><br><br><br><br><br>
</p>

<img src="https://github.com/Fnunes2008/portfolio/blob/main/img3.png?raw=true " align="right" width="502"
height=" 551" style="float: right; margin-left: 20px;" >
    <p>Band and solo drummer
 <p>I started as being a musical theatre actor in elementary, then the liking caught on and two years ago i came back to theatre classes, i took part as a lead role on a emotional theatre play and most recently on a musical called “willy wonka and the chocolate factory” with the chorus group im in as dancer/singer and had a minor role as a news reporter and im gonna sing “city of stars” by Ryan Gosling and Emma Stone</p><br><br><br>
  </section>




   <section id="Skills">
    <h2>Skills</h2>
    <img src="https://github.com/Fnunes2008/portfolio/blob/main/img2.png?raw=true" align="left" width="576"
height=" 691" style="float: left; margin-right: 20px;" >






<p><ol type="1" start="1">
<li>Lenguages: Portuguese (native) and English (fluent)<br></li>
<li>Acting<br></li>
<li>Drumming<br></li>
<li>Piano<br></li>
<li>Dancing<br></li>
<li>Singing<br></li>
</type></p>
<br>
<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>


  </section>

 <section id="contacts">






 <img src="https://github.com/Fnunes2008/portfolio/blob/main/img1.png?raw=true" align="left" width="350"
height=" 466" style="float: left; margin-right: 20px;" >


<font size=20>Get in touch </font>
<br><br><br><br><br>



Email<br>
francisnunes5787@GMAIL.COM
<br><br>
insta<br>
@just.kkiko
<br><br>
 </section>

    </style>
</head>



  </p> 
</body>

</html>


